client.organization-id: 49aea135-19f4-4e75-adb3-8ca5dd04e292
client.environment-id: env-3ny01o
client.flink-api-key: ZQHY45XSD6FXVISH
client.flink-api-secret : M5v6DNvqtCaF5RQstnJHy6r8s3vmIMEehDJLhcVYJqSQKkpxQwe0PJ4pG19IRBtJ
client.compute-pool-id: lfcp-g326gn
client.cloud: azure
client.region: eastus2
